{
  "rewrites": [
    { "source": "/Activity%201.1-1.2", "destination": "/Activity 1.1-1.2/index.html" },
    { "source": "/Activity%201.3", "destination": "/Activity 1.3/index.html" },
    { "source": "/Activity%201.4", "destination": "/Activity 1.4/index.html" },
    { "source": "/Activity%201.5", "destination": "/Activity 1.5/index.html" },
    { "source": "/Activity%201.6", "destination": "/Activity 1.6/index.html" },
    { "source": "/Activity%201.7", "destination": "/Activity 1.7/index.html" },
    { "source": "/Activity%201.8", "destination": "/Activity 1.8/index.html" },
    { "source": "/Activity%201.9", "destination": "/Activity 1.9/index.html" },
    { "source": "/Activity%201.10", "destination": "/Activity 1.10/index.html" },
    { "source": "/Activity%201.11", "destination": "/Activity 1.11/index.html" },
    { "source": "/Activity%201.12", "destination": "/Activity 1.12/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
